<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Alexandre Laranjeiras; Bruno Moreno</Authors>
    <Company>ZideunCo</Company>
    <Description>Gerador de DANFE NFe modelo 55 em PDF (refatorado para PdfSharpCore e .NET Core).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2026</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/bsmoreno2910/Zion.NFe.Danfe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bsmoreno2910/Zion.NFe.Danfe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Danfe Nfe PDF NFe PdfSharpCore</PackageTags>
    <PackageReleaseNotes>Refatorado para PdfSharpCore; suporte a .NET Standard 2.0 e .NET 8.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <OutputType>Library</OutputType>
    <PackageId>Zion.NFe.Danfe</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>
