# Danfe.NFe.Core

./: .gitignore  Danfe.NFe.Core.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish-nuget.yml
Danfe.NFe.Core/: Constantes.cs  Danfe.NFe.Core.csproj  DanfeDoc.cs  DanfePagina.cs  Strings.cs
Danfe.NFe.Core.Tests/: Danfe.NFe.Core.Tests.csproj  DanfeTest.cs  DanfeXmlTests.cs  Estensions.cs  FabricaFake.cs  Logotests.cs  Utils_Test.cs
Danfe.NFe.Core.WebService/: Danfe.NFe.Core.WebService.csproj  Program.cs
Danfe.NFe.Core.WebService/Controllers/: XmlController.cs
Danfe.NFe.Core/Atributos/: AlturaFixaAttribute.cs
Danfe.NFe.Core/Blocos/: BlocoBase.cs  BlocoCalculoImposto.cs  BlocoCalculoIssqn.cs  BlocoCanhoto.cs  BlocoDadosAdicionais.cs  BlocoDestinatarioRemetente.cs  BlocoDuplicataFatura.cs  BlocoIdentificacaoEmitente.cs  BlocoLocalEntrega.cs  BlocoLocalEntregaRetirada.cs  BlocoLocalRetirada.cs  BlocoTransportador.cs  TabelaProdutoServicos.cs
Danfe.NFe.Core/Elementos/: Barcode128C.cs  CabecalhoBloco.cs  Campo.cs  CampoMultilinha.cs  CampoNumerico.cs  DrawableBase.cs  Duplicata.cs  ElementoBase.cs  ElementoVazio.cs  Estilo.cs  FlexibleLine.cs  IdentificacaoEmitente.cs  LinhaCampos.cs  LinhaTracejada.cs  NumeroNfSerie.cs  NumeroNfSerie2.cs  Tabela.cs  TabelaColuna.cs  TextBlock.cs  TextStack.cs  TextoSimples.cs  VerticalStack.cs
Danfe.NFe.Core/Enumeracoes/: AlinhamentoHorizontal.cs  AlinhamentoVertical.cs  Orientacao.cs  PosicaoBloco.cs
Danfe.NFe.Core/Esquemas/: NFReferenciada.cs  Namespaces.cs  ProcNFe.cs  Versao.cs
Danfe.NFe.Core/Graphics/: DanfeFontResolverSetup.cs  FontMetrics.cs  Fonte.cs  Gfx.cs
Danfe.NFe.Core/Modelo/: CalculoImpostoViewModel.cs  CalculoIssqnViewModel.cs  DanfeViewModel.cs  DanfeViewModelCreator.cs  DuplicataViewModel.cs  EmpresaViewModel.cs  LocalEntregaRetiradaViewModel.cs  ProdutoViewModel.cs  TransportadoraViewModel.cs
Danfe.NFe.Core/Structs/: DateTimeOffsetIso8601.cs
Danfe.NFe.Core/Tools/: Extensions.cs  Formatador.cs  Utils.cs
Zion.NFe.Danfe/: DanfeDoc.cs  DanfePagina.cs  Zion.NFe.Danfe.csproj
Zion.NFe.Danfe.WebService/: Program.cs  Zion.NFe.Danfe.WebService.csproj
Zion.NFe.Danfe/Blocos/: BlocoIdentificacaoEmitente.cs
Zion.NFe.Danfe/Elementos/: Barcode128C.cs  Estilo.cs  IdentificacaoEmitente.cs  LinhaTracejada.cs  Tabela.cs  TextStack.cs
Zion.NFe.Danfe/Graphics/: DanfeFontResolverSetup.cs  FontMetrics.cs  Fonte.cs  Gfx.cs
Zion.NFe.Danfe/Tools/: Extensions.cs
Zion.NFe.Danfe_470_Test/: DanfeXmlTests.cs  Logotests.cs  Zion.NFe.Danfe_470_Test.csproj
