<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Bruno Moreno (bsmoreno2910); Alexandre Laranjeiras (original); SilverCard (DanfeSharp)</Authors>
    <Company>Bruno Moreno</Company>
    <Description>Gerador de DANFE NFe modelo 55 em PDF. Refatorado para PdfSharpCore, .NET Standard 2.0 e .NET 8. Fork/refactor de Zion.NFe.Danfe (Laranjeiras) / DanfeSharp (SilverCard).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2026</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/bsmoreno2910/Danfe.NFe.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bsmoreno2910/Danfe.NFe.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Danfe Nfe PDF NFe PdfSharpCore</PackageTags>
    <PackageReleaseNotes>Refatorado para PdfSharpCore; suporte a .NET Standard 2.0 e .NET 8.</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <OutputType>Library</OutputType>
    <PackageId>Danfe.NFe.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

</Project>
